{
  "name"		: "{%= name %}",
  "version": "0.0.0",
  "description": "package.json is only use for building the package. see bower.json for more info",
  "author": "{%= author_name %} {%= author_email %}",
  "license": "MIT",
  "devDependencies": {
    "grunt-bower-concat": "^0.5.0",
    "grunt-continue": "^0.1.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-rename": "0.0.3",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-exec": "^0.4.6",
    "grunt-jsonmin": "^0.2.4",
    "grunt-sass": "^1.1.0-beta",
    "grunt-text-replace": "^0.4.0",
    "load-grunt-tasks": "^3.3.0",
    "main-bower-files": "^2.9.0",
    "strip-json-comments": "^1.0.4"
	},
  "jshintConfig": { "jshintrc": true },
  "repository": {
    "type": "git",
    "url": "https://github.com/FCOO/{%= name %}.git"
  },
  "bugs": {
    "url": "https://github.com/FCOO/{%= name %}/issues"
  },
  "homepage": "https://github.com/FCOO/{%= name %}"
}
